#- container "demoreact" - production v.0.1.0
#- by <your name> | <date>
# build environment
FROM node:alpine as build
# set working directory
WORKDIR /app
# install app dependencies
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent
# add app
COPY . ./
# build
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]